* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

#main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 10% 40%;
    grid-template-rows: 15% 55% 30%;
}

#top-blank {
    grid-column: 1/4;

}

#left-top {
    grid-row: 2/3;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 40px;
    padding-left: 55px;

    >#box {
        height: 29px;
        width: 90px;
        border-radius: 35px;
        border: 1.5px solid black;
        background-color: #ededed;
        font-family: sans-serif;
        font-weight: 100;
        font-size: 13px;
        padding: 5px;
        margin-top: 162px;

        >h4 {
            display: inline-block;
        }

        >#light {
            opacity: 0.7;
        }
    }

}

#left-bottom {
    grid-row: 3/4;
    padding-left: 55px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    >p {
        line-height: 1.3;
    }


}

#right-left {
    grid-row: 2/4;
    grid-column: 2/3;
    padding-left: 47px;

    >h2 {
        rotate: -90deg;
        margin-top: 68vh;
        display: inline-block;

    }
}



#right-right {
    grid-row: 2/4;
    padding: 15px;
}
     
#up{
    margin-top: 50px;
    >h3,h5{
        display: inline-block;
    } 
    >h5{
        padding-left: 12vw;
    }

}
.img{
    position: absolute;
}
#circle{
    height: 100px;
    width: 100px;
    background-color: rgb(51, 50, 50);
    border-radius: 50%;
    position: absolute;
    color: white;
    margin-top: 70px;
    margin-left: 340px;
    
    >h4{
        transform: translate(16%,200%);
    }
}